# wine-store

./: README.md  pom.xml
src/main/java/com/mentorship/vineservice/: VineServiceApplication.java
src/main/java/com/mentorship/vineservice/configuration/: RabbitMQConfig.java
src/main/java/com/mentorship/vineservice/controller/: VineController.java
src/main/java/com/mentorship/vineservice/controller/exeption/: CustomRestExceptionHandler.java  ErrorResponse.java  PermissionException.java  VinePermissionException.java
src/main/java/com/mentorship/vineservice/controllers/: VineController.java
src/main/java/com/mentorship/vineservice/controllers/exeptions/: CustomRestExceptionHandler.java  ErrorResponse.java  VinePermissionException.java
src/main/java/com/mentorship/vineservice/domain/: BaseEntity.java  DeliveryDetails.java  Order.java  OrderVine.java  OrderVineId.java  OrderVineIdClass.java  PostOffice.java  Vine.java
src/main/java/com/mentorship/vineservice/dto/: DeliveryDetailsDto.java  IdDto.java  OrderDto.java  OrderPostOfficeDto.java  OrderVineDto.java  PaginationDto.java  PostOfficeDto.java  VineDto.java  VinesDto.java
src/main/java/com/mentorship/vineservice/dto/enums/: UserRole.java  VineColor.java
src/main/java/com/mentorship/vineservice/dto/response/: ErrorResponse.java
src/main/java/com/mentorship/vineservice/event/: OrderEvent.java
src/main/java/com/mentorship/vineservice/event/model/: OrderEvent.java
src/main/java/com/mentorship/vineservice/handler/: CustomRestExceptionHandler.java  PermissionValidationHandler.java  TokenValidationHandler.java
src/main/java/com/mentorship/vineservice/handler/annotation/: TokenValidation.java
src/main/java/com/mentorship/vineservice/mapper/: OrderMapper.java  VineMapper.java
src/main/java/com/mentorship/vineservice/model/: VinesQueryParameters.java
src/main/java/com/mentorship/vineservice/repositories/: OrderRepository.java  OrderVineRepository.java  PostOfficeRepository.java  VineRepository.java  VineRepositoryCustom.java
src/main/java/com/mentorship/vineservice/repositories/impl/: VineRepositoryImpl.java
src/main/java/com/mentorship/vineservice/repository/: OrderRepository.java  PostOfficeRepository.java  VineRepository.java  VineRepositoryCustom.java
src/main/java/com/mentorship/vineservice/repository/impl/: VineRepositoryCustomImpl.java
src/main/java/com/mentorship/vineservice/service/: EventService.java  OrderEventPublisher.java  OrderService.java  PermissionClient.java  PermissionValidationService.java  PermissionValidator.java  PostOfficeService.java  VineService.java
src/main/java/com/mentorship/vineservice/service/client/: PermissionClient.java
src/main/java/com/mentorship/vineservice/service/impl/: OrderServiceImpl.java  VineServiceImpl.java
src/main/java/com/mentorship/vineservice/services/: OrderService.java  PermissionValidationService.java  VineService.java
src/main/java/com/mentorship/vineservice/services/imp/: OrderServiceImpl.java  VineServiceImpl.java
src/main/java/com/mentorship/vineservice/specification/: VineSpecification.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/db/changelog/: vine-changelog.xml
src/main/resources/db/changelog/changes/: vine-changelog-1.xml  vine-changelog-2023.02.28.xml  vine-changelog-2023.04.12.xml
src/main/resources/docker/: docker-compose.yml
src/test/java/com/mentorship/vineservice/: VineServiceApplicationTests.java
src/test/java/com/mentorship/vineservice/config/: RepositoryTestBase.java  TestContainerConfig.java
src/test/java/com/mentorship/vineservice/controller/: OrderControllerTest.java  VineControllerTest.java
src/test/java/com/mentorship/vineservice/repository/: VineRepositoryTest.java
src/test/java/com/mentorship/vineservice/service/: OrderServiceTest.java  VineServiceTest.java
src/test/resources/: ingestdata.sql
